name=TimerUtils
version=1.1.0
author=Pascal Schlager
maintainer=Pascal Schlager
sentence=A library for making frequent tasks easy
paragraph=This libarry makes it easy to do frequent tasks, simply adding its own class.
category=Timing
url=https://github.com/Pascal2511/TimerUtils
architectures=*
