name=TimerUtils
version=1.0.0
author=Pascal Schlager
maintainer=Pascal Schlager
sentence=A library for making frequent tasks easy
category=Timing
url=https://github.com/Pascal2511/TimerUtils
architectures=*
